AWS_REGION=us-east-1
AWS_INSTANCE_PROJECT=t2.micro
AWS_KEY_NAME=acesso_root_maquina_odoo_jmenegassi
GIT_USER=DanielNery
GIT_TOKEN=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
GIT_REPOSITORY_URL=github.com/sem-titulo/jmenegassi-erp.git
GIT_REPOSITORY_BRANCH=master
PROJECT_NAME=jmenegassi-erp-odoo-1
PROJECT_ENV=prod